indent = 20
heightOfScreen = 500
widthOfWindow = 1200
heightOfWindow = 900
heightOfTerminal = 800
widthOfTerminal = 900

#1 2 3
startTerminal=1
urlBackend=http://localhost:8080

#milliseconds
timeOfVisibilityError=2000