indent = 20
heightOfScreen = 400
widthOfWindow = 800
heightOfWindow = 600
heightOfTerminal = 600
widthOfTerminal = 700

#1 2 3
startTerminal=1
urlBackend=http://localhost:8080

#milliseconds
timeOfVisibilityError=2000